# Flask
FLASK_ENV=development
SECRET_KEY=supersecretkey
PORT=5000

# Redis / Celery
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
TIMEZONE=Asia/Ho_Chi_Minh

# Gmail SMTP
EMAIL_USER=dangthanhtung113114115@gmail.com
EMAIL_PASS=gvlhiautghrcwagp
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
