# ==============================
# Flask + Celery Email Demo
# ==============================

# --- Redis Configuration ---
# Redis dùng để làm message broker & result backend
# Mặc định Redis chạy ở localhost port 6379
REDIS_URL=redis://localhost:6379/0

# --- Timezone ---
# Đặt múi giờ cho Celery và Flask
TIMEZONE=Asia/Ho_Chi_Minh
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1

# Cấu hình Gmail SMTP
# ===============================
EMAIL_USER=dangthanhtung113114115@gmail.com
EMAIL_PASS=gvlhiautghrcwagp
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
# Flask
FLASK_ENV=development
SECRET_KEY=supersecretkey

# Redis (cho Celery)
REDIS_URL=redis://localhost:6379/0

