# ==============================
# Flask + Celery Email Demo
# ==============================

# --- Redis Configuration ---
# Redis dùng làm message broker & result backend
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1

# --- Timezone ---
TIMEZONE=Asia/Ho_Chi_Minh

# --- Gmail SMTP ---
EMAIL_USER=dangthanhtung113114115@gmail.com
EMAIL_PASS=gvlhiautghrcwagp
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# --- Flask ---
FLASK_ENV=development
SECRET_KEY=supersecretkey

# --- Database ---
DATABASE_URL=sqlite:///email_logs.db
